# TDBApp

./: capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: build-android.yml
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  keystore_base64.txt  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css
src/components/: AdBanner.tsx  AnimatedIcon.tsx  CopyButton.tsx  FloatingOrbs.tsx  Hero.tsx  ProtectedRoute.tsx  ReferralInvitePopup.tsx  ResultCard.tsx  ResultsSection.tsx  SearchBox.tsx  SearchProgress.tsx  Sidebar.tsx  ThemeToggle.tsx
src/contexts/: ClerkAuthContext.tsx  CreditsContext.tsx
src/hooks/: useAdMob.ts  useCredits.ts  useNumberLookup.ts  useRewardedAd.ts
src/integrations/supabase/: client.ts  types.ts
src/pages/: AIImage.tsx  Admin.tsx  Auth.tsx  Index.tsx  Profile.tsx  Referral.tsx  Settings.tsx  SsoCallback.tsx
supabase/: config.toml
supabase/functions/edit-image/: index.ts
supabase/functions/get-ad-config/: index.ts
supabase/functions/image-to-prompt/: index.ts
supabase/functions/number-lookup/: index.ts
supabase/migrations/: 20260130080708_3eba9edb-f040-48a6-8508-e1349b4b07f3.sql  20260130083730_94dcd824-38ed-47a3-918d-cd3b5b94184e.sql  20260130102714_6ad8e5b6-6ced-4aa4-9c09-e42a60ca64df.sql  20260130110401_57cfb07b-e3b0-401e-9a42-7e807a41092a.sql  20260130111319_b1bd3937-1744-4dca-aedc-10442ba02168.sql
(+1 files in other folders)
